All classes
	reload
		returns boolean
	| this method will semantically refresh items, such as Schema objects or
	| rows, depending on the context of the object in question.

module DBI
	connect(class, *args)
		returns a database handle (dbh)
	| class is a ruby class which corresponds to the database driver. it is no
	| longer a string.
	|
	| *args is a hash with parameter -> value associations, such as :host or
	| :username.
	|
	drivers
		return an array of classes
	| accessor to get at known classes that can be used as drivers.
	connect_cached(class, *args)
		returns a database handle (dbh)
	| connect to a new resource if one is required (or desired, see below) with
	| similar parameters as connect().
	|
	| additional arguments :pool_name and :pool_size can be used to define a
	| Pool (object, see below) which holds a specific subset of connected
	| database handles. Playing with the size here introduces the ability for
	| connect_cached to maintain a minimum number of connections which can be
	| re-used over the lifetime of a program.
	pool(pool_name)
		returns Pool
	| a pool as described above is an array of database handles. this returns
	| that data as a "Pool" object, with its own API. See later on in the
	| document.
	all_connections
		returns array of all DBH as Pool
	| similar to pool(), this returns all the connections, but ignores pools.
	ping(class, *args)
		returns Integer response time in ms
	| similar to connect(), this issues a ping to the databases. This may issue
	| a connect() before the ping() to do it properly depending on the database
	| implementation.
	reconnect_all
		returns boolean for success
	| reconnects all the known database handles.
	last_dbh
		returns a database handle (dbh)
	| returns the last returned dbh from connect() or connect_cached()
	|
	| this method, by definition, can be unpredictable in threaded environments.

class DBH
	table_schema(table_name)
		returns a Schema object
	| returns information about a specific table in a Schema object
	schema(schema_name)
		returns an array of Schema objects
	| returns information about a specific schema, the current one if none is
	| specified.
	select(query, *binds)
		returns a Result object
	| performs a query and returns the result.
	select_one(query, *binds)
		returns a Result object
	| performs a query and returns the result, only yielding the first set of
	| items.
	prepare(query)
		returns a statement handle (sth)
	| prepares a query for execution and returns a statement handle.
	execute(query, *binds)
		returns boolean
	| blindly executes a query and returns some idea of success.
	reconnect
		returns boolean
	| reconnects to the database
	ping
		returns Integer in ms.
	| attempts to contact the database, measuring round-trip.
	driver
		returns Object
	| returns the underlying driver.
	last_query
		returns String
	| returns the last query executed or prepared.
	last_sth
		returns a statement handle
	| returns the last statement handle prepared.
	mutex
		returns Mutex
	| returns the mutex for this database. thread management will be per-dbh.
	preprocess_query(query)
		returns String
	| preprocesses the query and returns what it would look like right before
	| it gets sent to the database.
	disconnect
		returns boolean
	| disconnects from the database. returns success.
	bind_style=([native, preprocessed])
		returns accessor-style
	| native style delegates to the underlying database connector. preprocessed
	| means we do it.

class STH
	execute(*binds)
		returns Result
	| executes the prepared statement
	driver
		returns Object
	| if any, returns the underlying statement handle from the database object.
	last_result
		returns Result
	| Returns the last Result this prepared statement has yielded.
	finish
		returns boolean
	| finishes the statement
	dbh
		returns a database handle (dbh)
	| returns the dbh this statement handle was created from.

class Pool
	reconnect
		returns boolean
	| attempts to reconnect the entire pool of database connections.
	ping
		returns Integer - average ms.
	| attempts to ping and average the response time of all database
	| connections.
	disconnect
		returns boolean
	| disconnects all the database connections in the pool.

class Result
	fetch(row_count)
		returns Row/Array
	| fetches one row, or given an argument, row_count rows.
	fetch_all
		returns Row/Array
	| fetches all rows.
	fetch_struct(kind, *args)
		returns Object
	| fetches the rows and attempts to construct a data structure out of them,
	| given a class which can do so. API for that is forthcoming.
	finish
		returns boolean
	| finishes the underlying statement handle and invalidates the data.
	| reloading will no longer be possible once this is called and should
	| raise (or maybe we should reprepare/execute?).
	sth
		returns a statement handle (sth)
	| returns the statement handle that yielded this result.	
	schema
		returns Schema
	| returns a Schema object that corresponds to the data in this result.

class Row
| row is just an array, but this needs to be thought out a little more.

class Schema
	columns
		returns Array of Column
	| returns column information (see Column object below) for all elements of
	| the Schema.
	table_names
		returns Array of String (maybe symbol?)
	| returns table names (there may be more than one in the event of a query
	| Schema) for all the objects a part of this Schema.

class Column
	name
		returns String
	type
		returns String
	| this is the type the database yields
	ruby_type=
		returns Class or can be assigned
	| this is what ruby thinks this type should be, or you can set it directly
	| which will be used at type conversion time.
	precision 
		(alias: length)
		returns Integer
	| precision is the first number in a database type. it is aliased to the
	| method 'length' because sometimes that's what precision actually is
	| depending on the type.
	scale
	| scale is the second number in a database type. this is often the right
	| side of a decimal value or sometimes a factoring quotient.
		returns Integer
	nullable?
	| can this column be null?
		returns boolean
	metadata
	| metadata is a bucket for things we don't understand; namely things like AUTOINCREMENT.
		returns String
	default
	| default is the column default -- this is provided for informational
	| aspects only and should not be used for anything sane.
		returns String
