= RDBI - Basic Database Access Re-imagined.

Please avoid the URL on the github pages for now, and any RDoc, as it's in
flux. There is a PDF and .texi in docs/ which contains a tentative API; if you
wish to evaluate, please do it there. Thanks.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Erik Hollensbe. See LICENSE for details.
